CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANIMAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ICON_FILENAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_66 UNIQUE(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEOFBIRTH TIMESTAMP NOT NULL,PASSWORD VARCHAR(255) NOT NULL,POSTCODE VARCHAR(255) NOT NULL,SEX INTEGER,USERNAME VARCHAR(255) NOT NULL,DOBDAY INTEGER,DOBMONTH INTEGER,DOBYEAR INTEGER,PASSWORD2 VARCHAR(255),CONSTRAINT SYS_CT_70 UNIQUE(USERNAME),CONSTRAINT SYS_CT_71 UNIQUE(ID))
ALTER TABLE ANIMAL ALTER COLUMN ID RESTART WITH 9
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ANIMAL VALUES(1,'bear.gif','Bear')
INSERT INTO ANIMAL VALUES(2,'cat.gif','Cat')
INSERT INTO ANIMAL VALUES(3,'horse.gif','Horse')
INSERT INTO ANIMAL VALUES(4,'whale.gif','Whale')
INSERT INTO ANIMAL VALUES(5,'giraffe.gif','Giraffe')
INSERT INTO ANIMAL VALUES(6,'leopard.gif','Leopard')
INSERT INTO ANIMAL VALUES(7,'dog.gif','Dog')
INSERT INTO ANIMAL VALUES(8,'muppet.gif','Muppet')
INSERT INTO USER VALUES(1,'1964-01-01 00:00:00.036000000','asdasd','MK10 0AB',NULL,'user1',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(2,'1999-01-01 00:00:00.924000000','a','MK10 0AB',0,'u2',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(3,'2013-01-01 00:00:00.009000000','','',0,'test',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(4,'2007-01-01 00:00:00.067000000','','',0,'',NULL,NULL,NULL,NULL)
INSERT INTO USER VALUES(5,'2013-11-01 00:00:00.217000000','d','r r',0,'r',NULL,NULL,NULL,NULL)
