CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ANIMAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ICON_FILENAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_66 UNIQUE(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATEOFBIRTH TIMESTAMP NOT NULL,PASSWORD VARCHAR(255) NOT NULL,POSTCODE VARCHAR(255) NOT NULL,SEX INTEGER,USERNAME VARCHAR(255) NOT NULL,DOBDAY INTEGER,DOBMONTH INTEGER,DOBYEAR INTEGER,PASSWORD2 VARCHAR(255),CONSTRAINT SYS_CT_70 UNIQUE(USERNAME),CONSTRAINT SYS_CT_71 UNIQUE(ID))
CREATE MEMORY TABLE USER_ANIMAL(ID BIGINT NOT NULL,USERID BIGINT NOT NULL,USER_ID BIGINT,PRIMARY KEY(ID,USERID),CONSTRAINT SYS_CT_76 UNIQUE(USERID),CONSTRAINT FK4CD68F06B5CFDBD FOREIGN KEY(ID) REFERENCES USER(ID),CONSTRAINT FK4CD68F0B3A8EB39 FOREIGN KEY(USERID) REFERENCES ANIMAL(ID))
ALTER TABLE ANIMAL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ANIMAL VALUES(1,'bear.gif','Bear')
INSERT INTO ANIMAL VALUES(2,'cat.gif','Cat')
INSERT INTO ANIMAL VALUES(3,'horse.gif','Horse')
INSERT INTO ANIMAL VALUES(4,'whale.gif','Whale')
INSERT INTO ANIMAL VALUES(5,'giraffe.gif','Giraffe')
INSERT INTO ANIMAL VALUES(6,'leopard.gif','Leopard')
INSERT INTO ANIMAL VALUES(7,'dog.gif','Dog')
INSERT INTO ANIMAL VALUES(8,'muppet.gif','Muppet')